# JAMARA

./: JAMARA.sln
JAMARA/: JAMARA.csproj  Program.cs  appsettings.json
JAMARA.Modelos/: JAMARA.Modelos.csproj  Sucursal.cs
JAMARA.Modelos/ViewModels/: ErrorViewModel.cs
JAMARA.Utilidades/: DS.cs
JAMARA/Areas/Admin/Views/: _ViewImports.cshtml
JAMARA/Areas/Inventario/Controllers/: HomeController.cs
JAMARA/Areas/Inventario/Views/Home/: Index.cshtml
JAMARA/Controllers/: HomeController.cs
JAMARA/Data/: ApplicationDbContext.cs
JAMARA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JAMARA/Models/: ErrorViewModel.cs
JAMARA/Properties/: launchSettings.json
JAMARA/Views/: _ViewImports.cshtml
JAMARA/Views/Shared/: Error.cshtml  _Layout.cshtml
JARAMA.AccesoDatos/: JARAMA.AccesoDatos.csproj
JARAMA.AccesoDatos/Configuracion/: SucursalConfiguracion.cs
JARAMA.AccesoDatos/Data/: ApplicationDbContext.cs
JARAMA.AccesoDatos/Migrations/: 20230731191012_AgregarMigracionInicial.Designer.cs  20230731191012_AgregarMigracionInicial.cs  20230801123515_AgregarSucursalMigracion.Designer.cs  20230801123515_AgregarSucursalMigracion.cs  ApplicationDbContextModelSnapshot.cs
JARAMA.AccesoDatos/Repositorio/: Repositorio.cs  SucursalRepositorio.cs  UnidadTrabajo.cs
JARAMA.AccesoDatos/Repositorio/IRepositorio/: IRepositorio.cs  ISucursalRepositorio.cs  IUnidadTrabajo.cs
